# XAMPP config file

# If Windows style paths are used, backslashes must be escaped!

## general

xampp="C:/xampp"
tmp="C:/tmp"
var="C:/var"
run="C:/var/run"
log="C:/var/log"

### apache #####################################################################

password_www="b5XFiJusHUMg+DYbLJ3lnl27S7"

vhosts=(localhost)

localhost_DocumentRoot="C:\xampp\htdocs"

localhost_ssl_crt=$(cat <<"EOF"
-----BEGIN CERTIFICATE-----
MIIJLTCCBRWgAwIBAgICEAUwDQYJKoZIhvcNAQELBQAwZjELMAkGA1UEBhMCREUx
FTATBgNVBAoMDGZsZWRlcndpZXNlbDEjMCEGA1UECwwaU3BlY2lhbCBQcm9ncmFt
...
7X0ToNSjcOPjOsx/AuJUrbtG1sqqevVsth4dbiLKw5q+SAsD0tFkHD3N6Vh/JYVn
YHfwniMK+D0SthEAvCjmcrN5JpfsgW55DFV7hcDlv3ExPjRer2QsVbvPm8wcsOzv
dA==
-----END CERTIFICATE-----
EOF
)

localhost_ssl_chain_crt=$(cat <<"EOF"
-----BEGIN CERTIFICATE-----
MIIJLTCCBRWgAwIBAgICEAUwDQYJKoZIhvcNAQELBQAwZjELMAkGA1UEBhMCREUx
FTATBgNVBAoMDGZsZWRlcndpZXNlbDEjMCEGA1UECwwaU3BlY2lhbCBQcm9ncmFt
...
DO8UWkkbN2PD/ofEiLezBUWMUSrz7C50YG7yFlPV8ZvMC5l/PZBxrgT/ZrgIjvYu
mrcMfbeTcD70DjxzWaY=
-----END CERTIFICATE-----
EOF
)

localhost_ssl_key=$(cat <<"EOF"
-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEAq120bHSeMGV2QPhISv1V43ZjilwEfROKmt1kt1A5upIpAzEn
gqz0JjcXjS/tqOLL6PmSPFZBfp39TOD2k4gytoymPIdUBKh7m225iDXv7XEOfeiX
...
bQa5BoGVu6JnQMNNZn82Ngpe62rLeHxkDQ9wi9RedeC02jKv7bB1ZSPIVrDs3OVt
lEEsFHDJR/lp0ZmwWQnpv1U9iU4uXoTEnpYiq1DK2sVMzxSqDXP6oa0E9KsL
-----END RSA PRIVATE KEY-----
EOF
)

### php ########################################################################

php_debugger=("C:/path/to/dbg-php-7.4.dll")

### phpMyAdmin #################################################################

### mysql ######################################################################

mysql_data="C:\xampp\mysql\data"

#mysql_rename_root="admin"

# Create users, if not exist and set password
mysql_users=(${mysql_rename_root:-root} pma username)

mysql_password_root='pNsuTM3cX1FW1RzZB9knO'
mysql_password_pma='Wm3BsRJp7M3kf'
mysql_password_username='1Iu8bC6s0DD'

mysql_database_flugplan=mydb

mysql_grant__default='SELECT,INSERT,UPDATE,DELETE,FILE,CREATE,ALTER,INDEX,DROP,CREATE TEMPORARY TABLES,SHOW VIEW,CREATE ROUTINE,ALTER ROUTINE,EXECUTE,CREATE VIEW,EVENT,TRIGGER,SHOW DATABASES,LOCK TABLES,REFERENCES'
mysql_grant_flugplan="$mysql_grant__default"

###

editor=notepad.exe
